<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        width: 45%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
      }
      #tux {
        margin-left: 25%;
      }
      .tux {
        height: auto;
        width: 30%;
      }
      .bod {
        background-color: rgba(7, 151, 41, 0.706);
      }
      .color_table td {
        border: 1px solid black;
        height: 50px;
        width: 50px;
      }
      #pages {
        font-size: 15pt;
        border: 1px solid black;
      }
      #pages th {
        border-bottom: 1px solid black;
        height: 40px;
        background-color: #133d6d;
        color: #618ae3;
      }
      #Beschreibung {
        border-left: 1px solid black;
      }
      button {
        height: 50px;
        width: 120px;
      }
      .example::-webkit-scrollbar {
        display: none;
      }
      .example {
        overflow: scroll;
        height: 400px;
        background-color: #965e5e;
        color: rgb(255, 255, 255);
      }
      th {
        text-align: left;
      }
    </style>
    <title>42 for the win!</title>
  </head>
  <body class="bod">
    <a href="https://floork.org" target="_blank" id="tux"
      ><img
        src="https://upload.wikimedia.org/wikipedia/commons/a/af/Tux.png"
        alt=""
        class="tux"
    /></a>
    <table id="pages">
      <tr>
        <th>&nbsp; Zur Übung</th>
        <th id="Beschreibung">Beschreibung</th>
      </tr>
      <tr>
        <td colspan="2">
          <div class="example">
            <table id="ex_table">
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/beginn.html'"
                    type="button"
                  >
                    Beginn
                  </button>
                </td>
                <td>
                  Aufgaben vom Anfang des Kurses die nirgenwo einordbar sind
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/vorlage.xhtml'"
                    type="button"
                  >
                    zur vorlage
                  </button>
                </td>
                <td>unvollständige liste von den wichtigsten html Tags</td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/xhtml_grafikverweise_pre/index.xhtml'"
                    type="button"
                  >
                    zur grafikvorlage
                  </button>
                </td>
                <td>Grafiken übungen</td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/index_zustatz.html'"
                    type="button"
                  >
                    zur Formularübung
                  </button>
                </td>
                <td>Übungen zum erstellen von Formularen</td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/forms_task.html'"
                    type="button"
                  >
                    zur Formularübung
                  </button>
                </td>
                <td>Übungen zum erstellen von Formularen</td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/auf1.html'"
                    type="button"
                  >
                    zu Aufgabe 1
                  </button>
                </td>
                <td>Aufgabe zum färben</td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/auf2.html'"
                    type="button"
                  >
                    zu Aufgabe 2
                  </button>
                </td>
                <td>Aufgabe zum Formatieren von Texten</td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/auf3.html'"
                    type="button"
                  >
                    zu Aufgabe 3
                  </button>
                </td>
                <td>
                  Vortsetzung zur Aufgabe 2 nur mit neuerungen (z.B. Links,
                  farbe der Links bei angeklickt, hover etc.)
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/auf4.html'"
                    type="button"
                  >
                    zu Aufgabe 4-5
                  </button>
                </td>
                <td>
                  erneute Vortsetzung diesmal mit Menubar und einer Tablle
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/auf6.html'"
                    type="button"
                  >
                    zu Aufgabe 6
                  </button>
                </td>
                <td>add: formatierung für tablle und einzelne passagen</td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/auf7.html'"
                    type="button"
                  >
                    zu Aufgabe 7
                  </button>
                </td>
                <td>add: header, footer, menubar verbessert</td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/auf8.html'"
                    type="button"
                  >
                    zu Aufgabe 8
                  </button>
                </td>
                <td>
                  Neue Seite mit einer Übung zum ändern der größen der einzelnen
                  Elemente
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    onclick="location.href='./tasks/auf9.html'"
                    type="button"
                  >
                    zu Aufgabe 9
                  </button>
                </td>
                <td>zeichen bei ol verändern</td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
